{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@kuka": ["kuka"],
      "@kuka/*": ["kuka/*"]
    }
  }
}
